<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_psw_login_close"
        android:layout_margin="8dp"
        android:src="@mipmap/ic_close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/iv_psw_login_logo"
        android:src="@mipmap/ic_logo_white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/et_phone_num"
        android:hint="手机号"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@id/iv_psw_login_logo"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/et_psw"
        app:layout_constraintTop_toBottomOf="@id/et_phone_num"
        android:hint="请输入密码"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/tv_forget_psw"
        app:layout_constraintTop_toTopOf="@id/et_psw"
        app:layout_constraintRight_toRightOf="@id/et_psw"
        app:layout_constraintBottom_toBottomOf="@id/et_psw"
        android:layout_width="wrap_content"
        android:text="忘记密码？"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_login"
        android:text="登录"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/color_WHITE"
        app:layout_constraintTop_toBottomOf="@id/et_psw"
        android:layout_width="match_parent"
        android:background="@drawable/bg_btn_login_true"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <TextView
        android:text="验证码登录"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        android:id="@+id/tv_go_sms_login"
        app:layout_constraintLeft_toLeftOf="@id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />


    <TextView
        android:text="立即注册"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        android:id="@+id/tv_go_regiest"
        app:layout_constraintRight_toRightOf="@id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>