<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.view.ForgetPassWordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/forget_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_forget_reg_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_close"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="@id/forget_toolbar"
            app:layout_constraintLeft_toLeftOf="@id/forget_toolbar"
            app:layout_constraintTop_toTopOf="@id/forget_toolbar" />

        <TextView
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:layout_gravity="center" />


    </androidx.appcompat.widget.Toolbar>

    <EditText
        app:layout_constraintTop_toBottomOf="@id/forget_toolbar"
        android:layout_marginTop="16dp"
        android:hint="请输入手机号"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/et_forget_phone_num"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="MissingConstraints" />
    <EditText
        android:hint="请输入验证码"
        app:layout_constraintTop_toBottomOf="@id/et_forget_phone_num"
        android:id="@+id/et_forget_sms"
        android:layout_width="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_height="60dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tv_send_verfied"
        app:layout_constraintTop_toTopOf="@id/et_forget_sms"
        app:layout_constraintRight_toRightOf="@id/et_forget_sms"
        app:layout_constraintBottom_toBottomOf="@id/et_forget_sms"
        android:layout_width="wrap_content"
        android:text="获取验证码"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <Button
        android:text="下一步"
        android:background="@drawable/bg_btn_login_true"
        android:textColor="@color/color_WHITE"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/btn_forget_next"
        app:layout_constraintTop_toBottomOf="@id/et_forget_sms"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>