<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tv_now_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/color_BLACK"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_now_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/tv_now_title" />

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toBottomOf="@id/tv_now_desc"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:id="@+id/tv_now_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@mipmap/ic_share"
        android:layout_marginBottom="4dp"
        android:id="@+id/iv_now_share"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <View
        android:background="@color/color_DIVIDER"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>