<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/iv_right"
        android:src="@mipmap/ic_drawer_logo"
        android:layout_centerVertical="true"
        android:layout_width="100dp"
        android:layout_alignParentRight="true"
        android:layout_height="80dp"/>

    <TextView
        android:id="@+id/tv_right_title"
        android:textStyle="bold"
        android:textColor="#000000"
        android:lines="2"
        android:ellipsize="end"
        android:layout_toRightOf="@id/iv_right"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/tv_right_column_name"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="descdescde"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:background="@color/color_DIVIDER"
        android:layout_marginTop="6dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"/>



</RelativeLayout>